{
  "name": "mmmcmxcix",
  "private": true,
  "version": "1.0.0",
  "description": "MMMCMXCIX",
  "type": "module",
  "scripts": {
    "seal": "node scripts/seal.mjs",
    "serve": "npx --yes serve@14 -l 8080 ."
  },
  "engines": { "node": ">=18" }
}
